@color-honey: #ffc107;
@color-off-white: #faf3e0;
@color-dark-brown: #3e2723;
@color-light-brown: #92400e;
@color-orange: #d2691e;
@color-tan: #d6b09e;
@color-dark-tan: #a4825f;

// Shared custom Ant Design Less variables for theme injection
@primary-color: @color-off-white;
@text-color: @color-dark-brown;
@border-radius-base: 12px;
@card-border-color: @color-tan;
@header-height: 25%;
@footer-height: 5%;
@content-height: 80%;


//Fonts
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@font-family-base: 'Poppins', sans-serif;
@font-family-mono: 'Anonymous Pro', monospace;

//Global Styles
body {
    font-family: @font-family-base;
    background-color: @primary-color;
    color: @text-color;
  }

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex-grow: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  button {
    background-color: @color-dark-tan;
    border-radius: 45px;
    padding: 8px;
    &:hover {
      background-color: @color-honey;
    }
  }
  height: @footer-height;
  position: fixed;
  bottom: 15px;
  width: 100%;
  display: flex;
  align-content: space-evenly;
  justify-content: space-around;
  flex-direction: row;
}

//Navbar 
.custom-navbar {
    background-color: @color-light-brown; 
    font-family: @font-family-mono;
    color: @color-off-white;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-around;


.logo-title{
    h1{
      margin: 0px;
    }
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    gap: 10px;
  }  

.logo {
    height: 90%;
    width:auto;
    max-height: 100px;
    max-width: 100px;
    object-fit: contain;
}

//orange container with login, avater, and saved recipe buttons
.avatar-container{
    margin: 8px;
    height: 85%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: @color-orange;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: @font-family-mono;
    text-decoration: none;
}

.top-row {
  display: flex;
  align-items: center;
  width: 100%;
}

.login-btn  {
  background: none;
  border: none;
  color: @color-dark-brown;
  font-size: 16px;
  cursor: pointer;
  margin: 5px;
  border-radius: @border-radius-base;
  text-decoration: none;
  padding: 3px 5px;
  &:hover {
    background-color: @color-honey;
  }
}

.avatar {
  max-width: 65px;
  max-height: 65px;
  border-radius: 50%;
}

.bottom-row {
  text-align: center;
  width: 100%;
  padding-top: 1px;
  padding-bottom: 8px;
}

.eats-button {
  background: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: @border-radius-base;
  text-decoration: none;
  color: @color-dark-brown;
  padding: 3px 8px;
  &:hover {
    background-color: @color-honey;
  }
}
}

//Searchbar
.search {
  display: flex;
  align-items: center;

  input {
    flex-grow: 1;
    border: 1px solid @color-dark-brown;
    background-color: @color-off-white;
    color: @color-dark-brown;
    font-size: large;
    padding: 10px 15px;
    border-top-left-radius: 85px;
    border-bottom-left-radius: 85px;
    outline: none;

    &:focus {
      border-color: @color-honey;
    }
  }

  button {
    border: none;
    background-color: @color-honey;
    color: @color-dark-brown;
    font-family: @font-family-mono;
    font-size: large;
    padding: 10px 20px;
    border-top-right-radius: 85px;
    border-bottom-right-radius: 85px;
    cursor: pointer;

    &:hover {
      background-color: @color-tan;
    }
  }
}

// larger tan container for user content (recipe cards, new recipe form, etc)
.eats-container {
  max-height: 75vh;
  padding: 20px;
  background-color: @color-dark-tan;
  display: flex;
  align-items: stretch;
  gap: 16px;
  border-radius: 25px;
}

.search-results {
  flex-wrap: wrap;
  justify-content: space-evenly;
  min-width: 100vh;
}

.recipe-col{
  width: 75%;
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.btn-col{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 25%;
  max-height: 65vh;
  background-color: @color-off-white;
  border-radius: 25px;
  padding: 10px 20px;
}

  .meal-button {
    flex-grow: 1;
    max-height: fit-content;
    padding: 15px 25px;
    border-radius: 25px;
    font-weight: bold;
    background-color: @color-tan;
    color: @color-dark-brown;
    font-size: large;
    cursor: pointer;
  }

  .random-btn {
    background-color: @color-orange;
    color: @color-off-white;
  }

.recipe-card{
  max-height: 65vh;
  max-width:50%;
  overflow: auto;
  background-color: @color-off-white;
  border-radius: 25px;
  padding: 10px 20px;
}

.recipe-img{
  height: 100%;
  max-width: 40%;
  background-color: @color-off-white;
  border-radius: 25px;
  padding: 10px;
  object-fit: contain;
  
  img {
    max-height: 100%;
    width: auto;
    border-radius: 25px;
    border: 10px;
  }
}

.orange-button {
  background-color: @color-orange;
  color: @color-dark-brown;

  &:hover {
    background-color: @color-off-white;
  }

  &:focus {
    box-shadow: 0 0 0 3px fade(@color-orange, 20%);
  }
}

// simple card for returned recipes
.myeats-card {
  background-color: @color-off-white;
  border: 1px solid @card-border-color;
  border-radius: 12px;

  .card-title {
    font-size: 18px;
    color: @color-dark-brown;
  }

  .card-description {
    font-size: 14px;
    line-height: 1.6;
  }
}

.team-img{
  background-color: @color-off-white;
  border-radius: 25px;
  padding: 20px;
  object-fit: contain;
  font-size: large;
  text-align: center;
  
  img {
    max-height: 400px;
    width: auto;
    border-radius: 25px;
    border: 10px;
  }

  p {
    font-size: x-large;
    padding: 30px;
  }
}

//form formatting
.form-container {
  display: flex;
  align-items: center;
  padding: 20px;
  margin: auto;
  background-color: @color-dark-tan;
  gap: 16px;
  border-radius: 25px;
  max-height: 65vh;
  max-width:50%;
  overflow: auto;

  input {
    flex-grow: 1;
    border: 1px solid @color-dark-brown;
    background-color: @color-off-white;
    color: @color-dark-brown;
    font-size: large;
    margin: 15px;
    padding: 10px 15px;
    border-radius: 85px;
    outline: none;

    &:focus {
      border-color: @color-honey;
    }
  }

  button {
    border: none;
    background-color: @color-honey;
    color: @color-dark-brown;
    font-family: @font-family-mono;
    font-size: large;
    padding: 10px 20px;
    border-radius: 85px;
    cursor: pointer;

    &:hover {
      background-color: @color-tan;
    }
  }

  p {
    background: none;
    border: none;
    color: @color-dark-brown;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    border-radius: @border-radius-base;
    text-decoration: none;
    padding: 3px 5px;
    &:hover {
      background-color: @color-honey;
    }
  }
}

.form-group {
  display: flex;
  align-items: center;
  flex-direction: column;

  label {
    padding: 10px;
    font-size: large;
  }

  button {
    margin: 10px;
  }

  input {
    width: 100%;
  }

  textarea {
    flex-grow: 1;
    width: 100%;
    min-height: 25px;
    border: 1px solid @color-dark-brown;
    background-color: @color-off-white;
    color: @color-dark-brown;
    font-size: large;
    margin: 15px;
    padding: 10px 15px;
    border-radius: 85px;
    outline: none;
  }
}

.recipe-form{
  padding: 45px;
  margin-top: 45px;
}

.save-recipe-btn{
  font-size: large;
  font-weight: bold;
  background-color: @color-orange;
  border-radius: 25px;
  color: @color-dark-brown;
  font-family: @font-family-mono;
  margin: 15px;
  padding: 5px 15px;
  cursor: pointer;
}

